{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "author": "JoseXS",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "express-fileupload": "^0.4.0",
        "jsonwebtoken": "^8.2.1",
        "mongoose": "^5.1.1",
        "mongoose-unique-validator": "^2.0.1"
    },
    "devDependencies": {
        "nodemon": "^1.17.4"
    }
}
